{
  "name": "Mirch Masala Admin",
  "short_name": "Mirch Admin",
  "description": "Mobile admin controls for Mirch Masala orders, kitchen, chats and payments.",
  "start_url": "/admin/orders",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0f12",
  "theme_color": "#0d0f12",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
